HOST=0.0.0.0
PORT=1337
APP_KEYS=+QtWQuJKp9IfkFWEtiXO8Q==,D1T2egPj8JmFs5TZnMth9g==,mssqCHe6hcR/BS7V+6owpw==,agB7crD33vhRZlIuePNpwA==
API_TOKEN_SALT=8ezEvnYn0GzYWH8v0TF8zQ==
ADMIN_JWT_SECRET=Rdb/CW49MBxCAN9EkAq09Q==
JWT_SECRET=8Gq9l2kUZlnNq8Bq4LW28w==
TRANSFER_TOKEN_SALT=l9HDxb7NepKQ5UoJ5/bIlA==

CENTRALIZED_SERVER=http://127.0.0.1:1337
ABLY_API_KEY=

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db